
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"   "1"
	
	"example_ability"
	{
		"ID"              "1852"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"BaseClass"           	"ability_datadriven"
		"AbilityTextureName"      "holdout_blade_fury"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"        "1000"
		"AbilityCastPoint"        "0.0"
		"AbilityCooldown"       "10.0"
		"AbilityChannelTime"      "2.0 1.8 1.6 1.5"
		"AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"      "ACT_DOTA_DISABLED"
		"AbilityDamage"         "400 600 800 1000"
		
		"precache"
		{
			"particle"          "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
			"soundfile"         "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
		}

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"       "300"
		"SideShop"            "1"
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
			"Target"    "CASTER"
			"ModifierName"  "modifier_channel_start"
			}
			"FireSound"
			{
			"EffectName"    "Hero_Gyrocopter.CallDown.Fire"
			"Target"      "CASTER"
			}
		}
		
		"OnChannelSucceeded"
		{
			"RemoveModifier"
			{
			"Target"        "CASTER"
			"ModifierName"      "modifier_channel_start"
			}
			"AttachEffect"
			{
			"EffectName"      "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
			"EffectAttachType"    "follow_origin"
			"EffectRadius"      "%radius"
			"EffectDurationScale" "1"
			"EffectLifeDurationScale" "1"
			"EffectColorA"      "255 0 0"
			"EffectColorB"      "255 0 0"
			"Target"      "CASTER"
			}
			
			"Damage"
			{
			"Type"          "DAMAGE_TYPE_PURE"
			"Damage"        "%damage"
			"Target"
			{
				"Center"      "CASTER"
				"Radius"      "%radius"
				"Teams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
			}
			
			"Knockback"
			{
			"Center"  "CASTER"
			"Target"
			{
				"Center"  "CASTER"
				"Radius"  "%radius"
				"Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
			}
			"Duration"  "%duration"
			"Distance"  "%distance"
			"Height"  "%height"
			}
			
			"FireSound"
			{
			"EffectName"    "Hero_Gyrocopter.CallDown.Damage"
			"Target"      "CASTER"
			}
		}
		
		"OnChannelFinish"
		{
			"RemoveModifier"
			{
			"Target"        "CASTER"
			"ModifierName"      "modifier_channel_start"
			}
		}
		
		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
			"Target"    "CASTER"
			"ModifierName"  "modifier_channel_start"
			}
		}
		
		"Modifiers"
		{
			"modifier_channel_start"
			{
			"OnCreated"
			{
				"AttachEffect"
				{
				"IsHidden" "1"
				"EffectName"    "particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
				"EffectAttachType"  "follow_origin"
				"Target"      "CASTER"
				
				"EffectRadius"      "%radius"
				"EffectColorA"      "255 0 0"
				"EffectColorB"      "255 0 0"
				
				"ControlPoints"
				{
					"00"    "50 100 5"
				}
				}
			}
			}
		}
		
		// Special  
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
			"var_type"        "FIELD_FLOAT"
			"duration"        "0.5"
			}
			
			"02"
			{
			"var_type"        "FIELD_INTEGER"
			"damage"        "400 600 800 1000"
			}
			
			"03"
			{
			"var_type"        "FIELD_INTEGER"
			"radius"        "550 550 600 650"
			}
			
			"04"
			{
			"var_type"        "FIELD_INTEGER"
			"distance"        "400 500 600 700"
			}
			
			"05"
			{
			"var_type"        "FIELD_INTEGER"
			"height"        "100 200 300 400"
			}
		}
	}
	
//-------------------
// Dummy stuff
//-------------------
	
	"dummy_unit"
	{
		"AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"           "ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
		"MaxLevel"                      "1"
		
		"Modifiers"
		{
			"dummy_unit"
			{
				"Passive"                        "1"
				"IsHidden"                        "1"    
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	"barebones_empty1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"            "0"
		"BaseClass"           "ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"barebones_empty2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"            "0"
		"BaseClass"           "ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"barebones_empty3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"            "0"
		"BaseClass"           "ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"barebones_empty4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"            "0"
		"BaseClass"           "ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"barebones_empty5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"            "0"
		"BaseClass"           "ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"barebones_empty6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"            "0"
		"BaseClass"           "ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}

// =============================================================================
// CASTLE DEFENDERS
// =============================================================================

	//Start of file HollowOne_Transform.txt
	// Rewrite of Terrorblade Metamorphosis
	// Author: Noya
	// Date: 10.1.2015.
	// Notes: Might have some issues on particular heroes, the Hide and ShowWearables were only tested in Abaddon and Windrunner so far
	//      transform_time is not used, as it looks and feels better that way
	"HollowOne_Transform"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"       "ability_datadriven"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"      "terrorblade_metamorphosis"

		"MaxLevel"							"4"
		"RequiredLevel"						"6"
		"LevelsBetweenUpgrades"				"7"

		"HotKeyOverrid" 					"T"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"        "0."
		
		// Time   
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"       "140.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"       "50"
		
		// Special  
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_FLOAT"
				"duration"        "40 44 48 52"
			}
			"02"
			{
				"var_type"        "FIELD_FLOAT"
				"transformation_time" "0.35"
			}
			"03"
			{
				"var_type"        "FIELD_FLOAT"
				"base_attack_time"    "1.6"
			}
			"04"
			{
				"var_type"        "FIELD_INTEGER"
				"bonus_range"     "422"
			}
			"05"
			{
				"var_type"        "FIELD_INTEGER"
				"tooltip_attack_range"      "550"
			}
			"06"
			{
				"var_type"        "FIELD_INTEGER"
				"bonus_damage"      "20 40 60 80"
			}
			"07"
			{
				"var_type"          "FIELD_INTEGER"
				"speed_loss"        "-25"
			}
		}
		
		"precache"
		{
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
			"particle"  "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis.vpcf"
			"particle"  "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_transform.vpcf"
			"particle"  "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_base_attack.vpcf"
			"particle"  "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_ambient.vpcf"
			"model"   "models/heroes/terrorblade/demon.vmdl"
		}
		
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"    "Hero_Terrorblade.Metamorphosis"
				"Target"      "CASTER"
			}
			"FireEffect"
			{
				"EffectName"    "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_transform.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"      "CASTER"
			}
			"ApplyModifier"
			{
				"ModifierName"    "modifier_metamorphosis"
				"Target"      "CASTER"
			}
		}
		
		"Modifiers"
		{
			"modifier_metamorphosis"
			{
				"Duration"  "%duration"
				
				"EffectName"    "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis.vpcf"
				"EffectAttachType"  "follow_origin"
			
				"AllowsIllusionDuplicate" "1"
			
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"      "heroes/hero_terrorblade/metamorphosis.lua"
						"Function"        "ModelSwapStart"
						"model"         "models/heroes/terrorblade/demon.vmdl"
						"projectile_model"    "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_base_attack.vpcf"
					}
				
					//"RunScript"
					//{
					//"ScriptFile"    "heroes/hero_terrorblade/metamorphosis.lua"
					//"Function"      "HideWearables"
					//}
			
					"AttachEffect"
					{
						"EffectName"    "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_ambient.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"      "TARGET"
					}
				}
			
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"      "%bonus_range"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"  "%speed_loss"
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"    "%bonus_damage"   
					"MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT"   "%base_attack_time"       
				}
			
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"  "heroes/hero_terrorblade/metamorphosis.lua"
						"Function"    "ModelSwapEnd"
					}

					//"RunScript"
					//{
					//"ScriptFile"  "heroes/hero_terrorblade/metamorphosis.lua"
					//"Function"    "ShowWearables"
					//}
				}
			}
		}
	}
	//End of file HollowOne_Transform.txt

	// Rewrite of Terrorblade Conjure Image
	// Author: Noya
	// Date: 10.1.2015.
	// Notes: Datadriven Modifiers with "AllowIllusionDuplicate" aren't automatically created with this method and need to be added manually in lua
	"HollowOne_ConjureImage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"terrorblade_conjure_image"

		"MaxLevel"							"4"
		"RequiredLevel"						"-1"
		"LevelsBetweenUpgrades"				"2"

		"HotKeyOverrid" 					"C"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_FLOAT"
				"illusion_duration"					"32.0"
			}
			"02"
			{
				"var_type"							"FIELD_FLOAT"
				"illusion_outgoing_damage"			"-70.0 -60.0 -50.0 -40.0"		
			}
			"03"
			{
				"var_type"							"FIELD_FLOAT"
				"illusion_outgoing_tooltip"			"30.0 40.0 50.0 60.0"
			}
			"04"
			{
				"var_type"							"FIELD_FLOAT"
				"illusion_incoming_damage"			"325.0"
			}
			"05"
			{
				"var_type"							"FIELD_FLOAT"
				"illusion_incoming_damage_total_tooltip"			"425.0"
			}			
		}

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"		"Hero_Terrorblade.ConjureImage"
				"Target"			"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_terrorblade/conjure_image.lua"
				"Function"			"ConjureImage"
			}
		}
	}

	//=================================================================================================
	// Templar Assassin: Refraction Holdout
	//=================================================================================================
	"templar_assassin_refraction_holdout"
	{
		// General
		//-----------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	

		// Casting
		//--------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//--------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0 17.0 17.0 17.0"

		// Cost
		//--------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//--------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_absorb"				"200 300 400 500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"20 40 60 80"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"17.0 17.0 17.0 17.0"
			}
		}
	}

	//===================================================================================================
	// Custom voodoo restoration
	//===================================================================================================
	"voodoo_restoration_custom"
	{
		// General
		//----------------------------------------------------------------------------------------------------
		"BaseClass"           		"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityTextureName"      	"witch_doctor_voodoo_restoration"
		"AbilityType"				"DOTA_ABILITY_TYPE_ULTIMATE"

		"MaxLevel"					"4"
		"RequiredLevel"				"-1"
		"LevelsBetweenUpgrades"		"7"

		// Time		
		//----------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0 0.0"

		// Cost
		//----------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"4 8 12 15"

		// Special
		//----------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"mana_per_interval"			"4 8 12 15"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"500"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"heal"						"40 50 60 470"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"heal_interval"				"0.33 0.33 0.33 0.33"
			}
		}

		"OnToggleOn"
		{
			"ApplyModifier"
			{
				"ModifierName"	"heal_modifier"
				"Target" 		"CASTER"
			}
		}

		"OnToggleOff"
		{
			"RemoveModifier"
			{
				"ModifierName"	"heal_modifier"
				"Target" 		"CASTER"				
			}
		}

		"precache"
		{
			"particle"  "particles/items_fx/healing_flask_b.vpcf"
		}

		"Modifiers"
		{
			"heal_modifier"
			{
				"IsHidden"			"0"
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/items_fx/healing_flask_b.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "CASTER"
					}
				}
				
				"ThinkInterval"  "%heal_interval"
				"OnIntervalThink"
				{
					"Heal"
					{
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"%radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
							"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
						"HealAmount"	"%heal"
					}
					"SpendMana"
					{
						"Mana"		"%mana_per_interval"
					}
				}
			}
		}
	}

	//===================================================================================================
	// Sniper New Ulti - Splinter Shot
	//===================================================================================================
	"splinter_shot_custom"
	{
		"AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"           		"ability_datadriven"
		"AbilityTextureName"      	"gyrocopter_flak_cannon"
		"AbilityType"				"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"					"3"

		// Targeting
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"        	"1000"
		"AbilityCastPoint"        	"0.0"
		"AbilityCooldown"      		"10.0"
		"AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"      "ACT_DOTA_DISABLED"
		"AbilityDamage"         	"400 600 800 1000"
		
		// Special  
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_FLOAT"
				"chance"        	"6"
			}
			
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"400 600 800 1000"
			}
			
			"03"
			{
				"var_type"        "FIELD_INTEGER"
				"radius"        "550 550 600 650"
			}
		}
		
		"Modifiers"
		{
			"ss_random"
			{
			    "Passive"   "1"
			    "IsHidden"  "1"
			    "OnAttackStart"
			    {
			        "RemoveModifier"
			        {
			            "ModifierName" "splinter_shot_mod"
			            "Target" "CASTER"
			        }

			        "Random"
			        {
			            "Chance" "%chance"
			            "OnSuccess"
			            {
			                "ApplyModifier"
			                {
			                    "ModifierName" 		"splinter_shot_mod"
			                    "Target"    		"CASTER"    
			                }        
			            }
			        }
			    }
			}

			"splinter_shot_mod"
			{
				"IsHidden"	"1"
				"OnAttackLanded"
			    {
			        "RemoveModifier"
			        {
			            "ModifierName"  	"splinter_shot_mod"
			            "Target"    		"CASTER"    
			        }

			        "Damage"
			        {
						"Type"					"DAMAGE_TYPE_PURE"
						"Target"
						{
							"Center"			"CASTER"
							"Radius"			"%radius"
							"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
			        	"Damage"				"%damage"
			        }
			    }
			}
		}
	}

	//=====================================================================
	// Attribute Bonus
	//=====================================================================

	"attribute_bonus_castle"
	{
		// General
		//-----------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"attribute_bonus"

		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"

		"MaxLevel"						"100"
		"RequiredLevel"					"0"
		"LevelsBetweenUpgrades"			"1"
	}
}

