  // Dota Units File
"DOTAUnits"
{
    "Version"   "1"
  
    // note: npc_dota_creature will autolearn abilities to creatureLevel*2.
    "creep_wave_1" // Crab - Use smeevil_crab model
    {
        // General
        //
        "BaseClass"                 "npc_dota_creature" // Class of entity of link to.
        "Model"                     "models/courier/smeevil_crab/smeevil_crab.vmdl" // Model.
        "SoundSet"                  "Creep_Good_Range"                  // Name of sound set.
        "Level"                     "0"
        "UnitLabel"                 "healing_ward"
        
        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "0"         // Physical protection.
        "MagicalResistance"             "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"            // Type of attack - melee, ranged, etc.
        "AttackDamageMin"           "20"         // Damage range min.
        "AttackDamageMax"           "30"         // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1"         // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "300"       // Range within a target can be attacked.
        "ProjectileModel"           "" // Particle system model for projectile.
        "ProjectileSpeed"           "900"       // Speed of projectile.

        // Attributes
        //----------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"         // Base strength
        "AttributeStrengthGain"     "0"         // Strength bonus per level.
        "AttributeBaseIntelligence" "0"         // Base intelligence
        "AttributeIntelligenceGain" "0"         // Intelligence bonus per level.
        "AttributeBaseAgility"      "0"         // Base agility
        "AttributeAgilityGain"      "0"         // Agility bonus per level.

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "20"         // Experience earn.
        "BountyGoldMin"             "40"         // Gold earned min.
        "BountyGoldMax"             "50"         // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"          // Hull type used for navigation/locomotion.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "200"       // Speed
        "MovementTurnRate"          "1.0"       // Turning rate.
        "FollowRange"               "250"       // Distance to keep when following

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "100"         // Base health.
        "StatusHealthRegen"         "1"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_BADGUYS"            // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_SOFT"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "0"     // Range of vision during day light.
        "VisionNighttimeRange"      "0"     // Range of vision at night time.

        // Bots
        //----------------------------------------------------------------
        "AttackDesire"              "1.5"       // How much bots want to attack them vs other non-hero things
    }

    "creep_wave_2" //using slark model
    {
        // General
        //
        "BaseClass"                 "npc_dota_creature" // Class of entity of link to.
        "Model"                     "models/heroes/slark/slark.vmdl"    // Model.
        "SoundSet"                  "Creep_Good_Range"                  // Name of sound set.
        "Level"                     "0"
        "UnitLabel"                 "healing_ward"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "0"         // Physical protection.
        "MagicalResistance"             "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"            // Type of attack - melee, ranged, etc.
        "AttackDamageMin"           "30"         // Damage range min.
        "AttackDamageMax"           "40"         // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1"         // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "800"       // Range within a target can be acquired.
        "AttackRange"               "500"       // Range within a target can be attacked.
        "ProjectileModel"           "" // Particle system model for projectile.
        "ProjectileSpeed"           "900"       // Speed of projectile.

        // Attributes
        //----------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"         // Base strength
        "AttributeStrengthGain"     "0"         // Strength bonus per level.
        "AttributeBaseIntelligence" "0"         // Base intelligence
        "AttributeIntelligenceGain" "0"         // Intelligence bonus per level.
        "AttributeBaseAgility"      "0"         // Base agility
        "AttributeAgilityGain"      "0"         // Agility bonus per level.

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "30"         // Experience earn.
        "BountyGoldMin"             "40"         // Gold earned min.
        "BountyGoldMax"             "50"         // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"          // Hull type used for navigation/locomotion.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "350"       // Speed
        "MovementTurnRate"          "1.0"       // Turning rate.
        "FollowRange"               "250"       // Distance to keep when following

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "200"         // Base health.
        "StatusHealthRegen"         "1"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_BADGUYS"            // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_SOFT"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "0"     // Range of vision during day light.
        "VisionNighttimeRange"      "0"     // Range of vision at night time.

        // Bots
        //----------------------------------------------------------------
        "AttackDesire"              "1.5"       // How much bots want to attack them vs other non-hero things
    }

    "creep_wave_3" //>> initial model is sandking, but the default vmdl file is not complete sandking files so use tidehunter
    {
        // General
        //
        "BaseClass"                 "npc_dota_creature" // Class of entity of link to.
        "Model"                     "models/heroes/tidehunter/tidehunter.vmdl"  // Model.
        "SoundSet"                  "Creep_Good_Range"                  // Name of sound set.
        "Level"                     "0"
        "UnitLabel"                 "healing_ward"
        
        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "bh_dummy"          // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""          // Ability 4.
        "Ability5"                  ""          // Ability 5.
        "Ability6"                  ""          // Ability 6 - Extra.
        "Ability7"                  ""          // Ability 7 - Extra.
        "Ability8"                  ""          // Ability 8 - Extra.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "0"         // Physical protection.
        "MagicalResistance"             "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"            // Type of attack - melee, ranged, etc.
        "AttackDamageMin"           "30"         // Damage range min.
        "AttackDamageMax"           "50"         // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1"         // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "800"       // Range within a target can be acquired.
        "AttackRange"               "500"       // Range within a target can be attacked.
        "ProjectileModel"           "" // Particle system model for projectile.
        "ProjectileSpeed"           "900"       // Speed of projectile.

        // Attributes
        //----------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"         // Base strength
        "AttributeStrengthGain"     "0"         // Strength bonus per level.
        "AttributeBaseIntelligence" "0"         // Base intelligence
        "AttributeIntelligenceGain" "0"         // Intelligence bonus per level.
        "AttributeBaseAgility"      "0"         // Base agility
        "AttributeAgilityGain"      "0"         // Agility bonus per level.

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "40"         // Experience earn.
        "BountyGoldMin"             "40"         // Gold earned min.
        "BountyGoldMax"             "50"         // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"          // Hull type used for navigation/locomotion.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "390"       // Speed
        "MovementTurnRate"          "1.0"       // Turning rate.
        "FollowRange"               "250"       // Distance to keep when following

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "300"         // Base health.
        "StatusHealthRegen"         "0"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_BADGUYS"            // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_SOFT"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "0"     // Range of vision during day light.
        "VisionNighttimeRange"      "0"     // Range of vision at night time.

        // Bots
        //----------------------------------------------------------------
        "AttackDesire"              "1.5"       // How much bots want to attack them vs other non-hero things
    }
    
    "creep_wave_4"
    {
        // General
        //
        "BaseClass"                 "npc_dota_creature" // Class of entity of link to.
        "Model"                     "models/heroes/beastmaster/beastmaster_beast.vmdl"  // Model.
        "SoundSet"                  "Creep_Good_Range"                  // Name of sound set.
        "Level"                     "0"
        "UnitLabel"                 "healing_ward"
        
        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "bh_dummy"          // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""          // Ability 4.
        "Ability5"                  ""          // Ability 5.
        "Ability6"                  ""          // Ability 6 - Extra.
        "Ability7"                  ""          // Ability 7 - Extra.
        "Ability8"                  ""          // Ability 8 - Extra.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "0"         // Physical protection.
        "MagicalResistance"             "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"            // Type of attack - melee, ranged, etc.
        "AttackDamageMin"           "30"         // Damage range min.
        "AttackDamageMax"           "30"         // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1"         // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "800"       // Range within a target can be acquired.
        "AttackRange"               "500"       // Range within a target can be attacked.
        "ProjectileModel"           "" // Particle system model for projectile.
        "ProjectileSpeed"           "900"       // Speed of projectile.

        // Attributes
        //----------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"         // Base strength
        "AttributeStrengthGain"     "0"         // Strength bonus per level.
        "AttributeBaseIntelligence" "0"         // Base intelligence
        "AttributeIntelligenceGain" "0"         // Intelligence bonus per level.
        "AttributeBaseAgility"      "0"         // Base agility
        "AttributeAgilityGain"      "0"         // Agility bonus per level.

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "50"         // Experience earn.
        "BountyGoldMin"             "40"         // Gold earned min.
        "BountyGoldMax"             "50"         // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"          // Hull type used for navigation/locomotion.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "450"       // Speed
        "MovementTurnRate"          "1.0"       // Turning rate.
        "FollowRange"               "250"       // Distance to keep when following

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "400"         // Base health.
        "StatusHealthRegen"         "1"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_BADGUYS"            // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_SOFT"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "0"     // Range of vision during day light.
        "VisionNighttimeRange"      "0"     // Range of vision at night time.

        // Bots
        //----------------------------------------------------------------
        "AttackDesire"              "1.5"       // How much bots want to attack them vs other non-hero things
    }

    // ===================================================================
    // BOSS WAVE
    // ===================================================================

    "boss_wave_1"
    {
        // General
        //
        "BaseClass"                 "npc_dota_creature" // Class of entity of link to.
        "Model"                     "models/heroes/terrorblade/terrorblade.vmdl"  // Model.
        "SoundSet"                  "Creep_Good_Range"                  // Name of sound set.
        "Level"                     "0"
        "UnitLabel"                 "healing_ward"
        
        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "bh_dummy"          // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""          // Ability 4.
        "Ability5"                  ""          // Ability 5.
        "Ability6"                  ""          // Ability 6 - Extra.
        "Ability7"                  ""          // Ability 7 - Extra.
        "Ability8"                  ""          // Ability 8 - Extra.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "0"         // Physical protection.
        "MagicalResistance"             "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"            // Type of attack - melee, ranged, etc.
        "AttackDamageMin"           "30"         // Damage range min.
        "AttackDamageMax"           "60"         // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1"         // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "800"       // Range within a target can be acquired.
        "AttackRange"               "500"       // Range within a target can be attacked.
        "ProjectileModel"           "" // Particle system model for projectile.
        "ProjectileSpeed"           "900"       // Speed of projectile.

        // Attributes
        //----------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"         // Base strength
        "AttributeStrengthGain"     "0"         // Strength bonus per level.
        "AttributeBaseIntelligence" "0"         // Base intelligence
        "AttributeIntelligenceGain" "0"         // Intelligence bonus per level.
        "AttributeBaseAgility"      "0"         // Base agility
        "AttributeAgilityGain"      "0"         // Agility bonus per level.

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "300"         // Experience earn.
        "BountyGoldMin"             "200"         // Gold earned min.
        "BountyGoldMax"             "300"         // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"          // Hull type used for navigation/locomotion.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "450"       // Speed
        "MovementTurnRate"          "1.0"       // Turning rate.
        "FollowRange"               "250"       // Distance to keep when following

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "2000"         // Base health.
        "StatusHealthRegen"         "2"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_BADGUYS"            // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_SOFT"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "0"     // Range of vision during day light.
        "VisionNighttimeRange"      "0"     // Range of vision at night time.

        // Bots
        //----------------------------------------------------------------
        "AttackDesire"              "1.5"       // How much bots want to attack them vs other non-hero things
    }
}