"DOTAAbilities"
{
	// Blades of Illusion
	"item_blades_of_illusion"
	{
		"ID"										"1600"
		"BaseClass"             					"item_datadriven"
		"PingOverrideText"							"DOTA_Chat_blades_of_illusion"

	    "AbilityTextureName"						"item_blades_of_illusion"
	    "Model"        								"models/props_gameplay/recipe.vmdl" 

		// General Stuffs
		"ItemCost" 									"1000"
		"ItemKillable" 								"0"
		"ItemSellable" 								"1"
		"ItemPurchasable" 							"1"
		"ItemDroppable"								"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_FLOAT"
				"illusion_duration"					"32.0"
			}
			"02"
			{
				"var_type"							"FIELD_FLOAT"
				"illusion_outgoing_damage"			"-70.0 -60.0 -50.0 -40.0"		
			}
			"03"
			{
				"var_type"							"FIELD_FLOAT"
				"illusion_outgoing_tooltip"			"30.0 40.0 50.0 60.0"
			}
			"04"
			{
				"var_type"							"FIELD_FLOAT"
				"illusion_incoming_damage"			"325.0"
			}
			"05"
			{
				"var_type"							"FIELD_FLOAT"
				"illusion_incoming_damage_total_tooltip"			"425.0"
			}
			"06"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_attackspeed"					"20"
			}
			"07"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_str"							"10"
			}
			"08"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_agi"							"50"
			}
			"09"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_int"							"10"
			}
			"10"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_movespeed"					"15"
			}
		}

		"Modifiers"
		{
			"boi_item_stats"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
			    {
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" 		"%bonus_attackspeed"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" 			"%bonus_str"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" 			"%bonus_agi"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" 			"%bonus_int"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%bonus_movespeed"
			    }
			}

			"boi_illusion_modifier"
			{
				"Passive"			"1"
				"IsHidden"			"0"
				"IsDebuff"			"0"

				"Orb"
				{
					"Priority"			"DOTA_ORB_PRIORITY_ABILITY"
				}


				"OnOrbImpact"
				{
					"RunScript"
					{
						"ScriptFile"		"items/blades_of_illusion.lua"
						"Function"			"CreateIllusion"
					}
				}
			}

			"item_boi_deathmodifier"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"		"items/blades_of_illusion.lua"
						"Function"			"DeathOfIllusion"
					}
				}
			}
		}
	}

	"item_recipe_blades_of_illusion"
	{
		"ID"										"1601"
		"BaseClass"             					"item_datadriven"

		// General Stuffs
		"ItemCost" 									"1000"
		"ItemKillable" 								"0"
		"ItemSellable" 								"1"
		"ItemPurchasable" 							"1"
		"ItemDroppable"								"1"

		// Recipe
		"ItemRecipe"								"1"
		"ItemResult"								"item_blades_of_illusion"
		
		"ItemRequirements"
		{
			// Cant have spaces between ; and next item
			"01" "item_manta;item_yasha;item_yasha"
		}
	}

	// Cape of Fire
	"item_cape_of_fire"
	{
		"ID"										"1610"
		"BaseClass"             					"item_datadriven"
		
	    "AbilityTextureName"						"item_cape_of_fire"
	    "Model"        								"models/props_gameplay/recipe.vmdl" 

		// General Stuffs
		"ItemCost" 									"0"
		"ItemKillable" 								"0"
		"ItemSellable" 								"1"
		"ItemPurchasable" 							"1"
		"ItemDroppable"								"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"400"
			}

			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"dps"				"100"
			}

			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"lifesteal"			"20"
			}

			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"damage_bonus"		"75"
			}

			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"armor_bonus"		"5"
			}

			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"hpregen_bonus"		"3"
			}

		}

		"precache"
		{
			"particle"	"particles/units/heroes/hero_phoenix/phoenix_fire_spirit_burn.vpcf"
		}

		"Modifiers"
		{
			"cof_item_stats"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%damage_bonus"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%hpregen_bonus"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%armor_bonus"
				}
			}

			"cof_lifesteal_modifier"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"

				"Orb"
				{
					"Priority"			"DOTA_ORB_PRIORITY_ABILITY"
				}

				"OnOrbImpact"
				{
					"Lifesteal"
					{
						"Target"			"ATTACKER"
						"LifestealPercent"	"%lifesteal"
					}
				}
			}

			"cof_burn_modifier"
			{
				"Passive"			"1"
				"IsHidden"			"0"
				"IsBuff"			"1"

				"EffectName"		"particles/units/heroes/hero_phoenix/phoenix_fire_spirit_burn.vpcf"
				"EffectAttachType"	"follow_origin"

				"ThinkInterval"		"1.0"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"%radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
						
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%dps"
					}
				}
			}
		}
	}

	"item_recipe_cape_of_fire"
	{
		"ID"										"1611"
		"BaseClass"             					"item_datadriven"

		// General Stuffs
		"ItemCost" 									"0"
		"ItemKillable" 								"0"
		"ItemSellable" 								"1"
		"ItemPurchasable" 							"1"
		"ItemDroppable"								"1"

		// Recipe
		"ItemRecipe"								"1"
		"ItemResult"								"item_cape_of_fire"
		"ItemRequirements"
		{
			// Cant have spaces between ; and next item
			"01" "item_helm_of_the_dominator;item_radiance"
		}
	}

	// Hammer of Thunder
	"item_hammer_of_thunder"
	{
		"ID"										"1615"
		"BaseClass"             					"item_datadriven"
		
	    "AbilityTextureName"						"item_hammer_of_thunder"
	    "Model"        								"models/props_gameplay/recipe.vmdl" 

		// General Stuffs
		"ItemCost" 									"0"
		"ItemKillable" 								"0"
		"ItemSellable" 								"1"
		"ItemPurchasable" 							"1"
		"ItemDroppable"								"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"chance"			"10"
			}

			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"500"
			}

			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage"		"40"
			}

			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_attackspeed"	"120"
			}
		}

		"precache"
		{
			"particle"	"particles/units/heroes/hero_zuus/zuus_lightning_bolt.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts" 
		}

		"Modifiers"
		{
			"hot_item_stats"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
			    {
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" 	"%bonus_attackspeed"
			    }
			}

			"hot_lightning_random"
			{
			    "Passive"   "1"
			    "IsHidden"  "1"
			    "OnAttackStart"
			    {
			        "RemoveModifier"
			        {
			            "ModifierName" "hot_lightning"
			            "Target" "CASTER"
			        }

			        "Random"
			        {
			            "Chance" "%chance"
			            "OnSuccess"
			            {
			                "ApplyModifier"
			                {
			                    "ModifierName" 		"hot_lightning"
			                    "Target"    		"CASTER"    
			                }        
			            }
			        }
			    }
			}

			"hot_lightning"
			{
			    "IsHidden"  "1"

			    "OnAttackLanded"
			    {
			        "RemoveModifier"
			        {
			            "ModifierName"  	"hot_lightning"
			            "Target"    		"CASTER"    
			        }

			        "FireEffect"
			        {
			        	"EffectName"			"particles/units/heroes/hero_zuus/zuus_lightning_bolt.vpcf"
			            "EffectAttachType"  	"follow_origin"
			            "Target"    			"TARGET"
			        }

			        "FireSound"
			        {
			        	"EffectName"			"Hero_Zuus.LightningBolt"
			        	"Target"				"CASTER"
			        }

			        "Damage"
			        {
						"Type"					"DAMAGE_TYPE_MAGICAL"
			        	"Target"				"TARGET"
			        	"Damage"				"%damage"
			        }
			    }
			}
		}
	}

	"item_recipe_hammer_of_thunder"
	{
		"ID"										"1616"
		"BaseClass"             					"item_datadriven"

		// General Stuffs
		"ItemCost" 									"0"
		"ItemKillable" 								"0"
		"ItemSellable" 								"1"
		"ItemPurchasable" 							"1"
		"ItemDroppable"								"1"

		// Recipe
		"ItemRecipe"								"1"
		"ItemResult"								"item_hammer_of_thunder"
		"ItemRequirements"
		{
			// Cant have spaces between ; and next item
			"01" "item_mjollnir;item_mjollnir"
		}
	}

	// Double Rapier
	"item_double_rapier"
	{
		"ID"										"1620"
		"BaseClass"             					"item_datadriven"
		
		"AbilityTextureName"						"item_double_rapier"
		"Model"        								"models/props_gameplay/recipe.vmdl"

		// General Stuffs
		"ItemCost" 									"0"
		"ItemKillable" 								"0"
		"ItemSellable" 								"1"
		"ItemPurchasable" 							"1"
		"ItemDroppable"								"1"

		"ItemShareability"							"ITEM_FULLY_SHAREABLE"

		"precache"
		{
			"particle"	"particles/econ/courier/courier_golden_roshan/golden_roshan_ambient.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage"		"660"
			}
		}
		
		"Modifiers"
		{
			"hot_item_stats"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"EffectName"		"particles/econ/courier/courier_golden_roshan/golden_roshan_ambient.vpcf"
				"EffectAttachType"	"follow_origin"

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
			}
		}
	}

	"item_recipe_double_rapier"
	{
		"ID"										"1621"
		"BaseClass"             					"item_datadriven"

		// General Stuffs
		"ItemCost" 									"0"
		"ItemKillable" 								"0"
		"ItemSellable" 								"1"
		"ItemPurchasable" 							"1"
		"ItemDroppable"								"1"

		// Recipe
		"ItemRecipe"								"1"
		"ItemResult"								"item_double_rapier"
		"ItemRequirements"
		{
			// Cant have spaces between ; and next item
			"01" "item_rapier;item_rapier"
		}
	}

	//Shield
	"item_example_item"
	{
		"ID"              "1836"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
		"BaseClass"           "item_datadriven"
		"AbilityCastAnimation"      "ACT_DOTA_DISABLED"
		"AbilityTextureName"      "item_example_item"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"        "900"
		"AbilityCastPoint"        "0.2"
		"AbilityCooldown"       "13.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"       "100"
		"ItemCost"            "750"
		"ItemInitialCharges"      "0"
		"ItemDroppable"         "1"
		"ItemSellable"          "1"
		"ItemRequiresCharges"     "0"
		"ItemShareability"        "ITEM_NOT_SHAREABLE"
		"ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"       "1"
		"ItemBaseLevel"         "1"
		
		"precache"
		{
			"particle"              "particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
			"particle_folder"       "particles/test_particle"
			"soundfile"             "soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
		}
		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"EffectName"      "particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
				"MoveSpeed"       "%speed"
				//"StartPosition"   "attach_attack1"
				"FixedDistance"   "%distance"
				"StartRadius"     "%radius"
				"EndRadius"       "%radius"
				"TargetTeams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"     "DOTA_UNIT_TARGET_HERO"
				"TargetFlags"     "DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"    "0"
				"ProvidesVision"    "0"
				"VisionRadius"      "0"
			}
			"FireSound"
			{
				"EffectName"    "Hero_Abaddon.AphoticShield.Cast"
				"Target"        "CASTER"
			}
			"ApplyModifier"
			{
				"Target"      "CASTER"
				"ModifierName"  "modifier_item_shield"
			}
		}
		
		"OnProjectileHitUnit"
		{     
			"DeleteOnHit" "0"
			"Damage"
			{
				"Target"      "TARGET"
				"Type"    "DAMAGE_TYPE_PURE"
				"Damage"  "%damage"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_shield"
			{
				"EffectName"    "particles/test_particle/damage_immunity.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"      "CASTER"
				
				"Duration" "%duration"
				"TextureName" "abaddon_aphotic_shield"
				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"    "%damage_reduction"
				}
			}
		}
		
		// Special  
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_FLOAT"
				"duration"        "4.0"
			}
			
			"02"
			{
				"var_type"        "FIELD_INTEGER"
				"damage_reduction"    "-50"
			}
			"03"
			{
				"var_type"        "FIELD_INTEGER"
				"radius"          "150"
			}
			"04"
			{
				"var_type"        "FIELD_INTEGER"
				"speed"           "1800"
			}
			"05"
			{
				"var_type"        "FIELD_FLOAT"
				"distance"        "900"
			}
			"06"
			{
				"var_type"        "FIELD_INTEGER"
				"damage"          "125"
			}
		}
	}
}